body{
    background-color: #Fff;
    font-family: Silka, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    background-color: #fff;
    border-bottom:.5px solid whitesmoke;
    position:fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    flex-shrink: 1;
}
nav ul li{
    display: inline-block;
    list-style-type:none;
    color:black;
    padding: 10px 20px;
  }
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 25px;
}
nav ul li a:hover{
    border: 1px solid greenyellow;
}

nav h1{
    color:gold;
    font-style: oblique;
}
nav span{
    font-size: 16px;
    color:red;
    text-decoration: underline;
    font-style: oblique;
}
#reg{
    color: greenyellow;
    text-decoration: none;
    font-weight: bold;
    border: 3px solid greenyellow;
    border-radius: 25px;
    padding: 10px;
}
#reg:hover{
    color: white;
    background-color: greenyellow;
}


/*GRID*/
.grid1{
    background-color: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90vh;
    grid-template-areas: 
    "title second";
    align-items: center;
}
.title{
    grid-area: title;
    background-color: none;
    display: grid;
    width: 350px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}
.first-item h1{
    font-size: 4rem;
    text-align: center;
    display: block;
    text-wrap: balance;
    margin-bottom: 8px;
}
.first-item p{
    font-size: 1rem;
}
#par{
    text-align: center;
    margin-top: 1px;
    font-size: 1rem;
}
@media screen and (width <= 480px){
    .grid1{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80vh 50vh;
        grid-template-areas: 
        "title"
        "second"
        ;
    }
    .container{
        position:static;
    }
    .first-item h1{
        font-size: 3rem;
    }
    #btn{
        margin-left: auto;
        margin-right: auto;
    }
    .second-item{
        background-color: none;
        width: 380px;
        height: 350px;
    }
    .second-item img{
        width: 380px;
        height: 350px;
    }
    .txt h2, h3{
        font-size: 1rem;
    }

}
/*BUTTON*/
#btn{
    background-color: greenyellow;
    width: 150px;
    text-align: center;
    text-decoration: none;
    padding: 20px;
    border-radius: 30px;
    color: black;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}
#btn:hover{
    width: 160px;
}
.second-item{
    grid-area: second;
}
.second-item img{
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*SECOND SECTION*/
.head1{
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    overflow: hidden;
}
.head1 h1{
    
    font-size: 2rem;
    text-align: center;
    text-wrap: balance;
}
.head1 p{
    font-size: 1rem;
    text-align: center;
    text-wrap: balance;
}
/*GRID 2*/


.grid2{
    margin-top: 55px;
    background-color: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5px;
    padding-left: 25px;
    padding-right: 25px;
    place-items: center;
}
.reg-box{
    width: 100%;
}

.box{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 25px;
    width: 300px;
}
.box h1{
    text-align: center;
    font-size: 3rem;
    
}
.box img{
    margin-left: 30%;
    width: 100px;
}
/*txt*/
.txt-container{
    margin-top: 100px;
    width: 100%;
    height: 30vh;
    background-color: #1C4396;
}
.txt{
    position: relative;
    top: 30%;
    left: 25%;
    width: 50%;
    height: 60%;
}
.txt h2, h3{
    color: white;
    text-wrap: balance;
    text-align: center;
    font-style: italic;
}
.foot{
    width: 100%;
    background-color: #1C4396;
}
.foot-flex{
    display: flex;
    width: 450px;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.foot-flex ul li{
    display: inline-block;
    list-style-type:none;
    color:black;
    padding: 10px 20px;
    color: white;
}
.container-register{
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
    background-color: #1C4396;
    padding: 5px;
    overflow: hidden;
}
.box-1{
    padding: 25px;
    border-radius: 10px;
    background-color: #Fff;
    width: 50%;
    text-align: start;
}
input[type=text]{
    display: grid;
    box-sizing: border-box;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
    height: 4vh;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
input[type=submit]{
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: greenyellow;
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    margin-left: 35%;
}
.box-2 ul li{
    color:white;
    padding: 5px;
    list-style-type: none;
}
.form-title{
    color: white;
    font-size: 2rem;
}