/*section 2*/
.sec-2{
 padding: 0;  
  
}
.card-container{
  background-color: white;

}
.card-container{
  display: grid;
  margin-top: 20px;
  place-items: center;
  border: 3px solid grey;
  text-align: center;
  position: relative;
  border-radius: 8px;
  padding: 20px;
  padding-top: 0;
}
.card-container img{
  width: 50px;
  position: absolute;
  top: -20px;
  left: -20px;
  padding: 20px;
}
.card-container a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  background-color: rgb(0, 55, 128);
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid grey;
}
.top-img{
  background-image: url("../Images/arvin.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;

}
.top-img1{
  background-image: url("../Images/bangon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;

}
.top-img2{
  background-image: url("../Images/sy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;

}
.top-img3{
  background-image: url("../Images/jerem.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;

}
.top-img4{
  background-image: url("../Images/rona.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;

}
.top-img5{
  background-image: url("../Images/warlito.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;

}
.card-container h2{
  color: #0b5394;
}
.card-container p{
  color: #637281;
  margin-top: 1px;
  padding: 10px;
}
@media screen and (width > 550px){
  .sec-2{
      padding: 0px;    
      
  }
  .container-2{
      display: flex;
      justify-content: center;
      gap: 50px;
      padding: 15px;
  }
  .card-container{
      width: 350px;
  }
  .card-container img{
      width: 80px;
      top: -40px;
      left: -30px;
  }
}
.title h2{
  color: black;
  text-align: center;
}
h3.page-title{
  color: black;
}